{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:5088"
    ]
  },
  "EbirdApiBaseUrl": "http://localhost:5086",
  "EBird": {
    "ApiKey": "", 
    "BaseUrl": "https://api.ebird.org/v2/"
  }
}
